{
  "name": "css-workshop",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "css": "snowpack dev --config='./other/css.snowpack.config.js'",
    "html": "snowpack dev --config='./other/html.snowpack.config.js'"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@snowpack/plugin-sass": "^1.3.0",
    "snowpack": "^3.0.11",
    "stylelint-config-standard": "^20.0.0"
  }
}
